[loggers]
keys = root

[handlers]
keys = consoleHandler,fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = INFO
handlers = consoleHandler,fileHandler

[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = simpleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = INFO
formatter = simpleFormatter
args = ('outputs/dnn1/img[8]/max/DNN1img8_label1.log', 'w')

[formatter_simpleFormatter]
format = %(asctime)s - %(levelname)s - %(message)s

